<!DOCTYPE html>
<html>

<head>
    <title>Hameed Alaudin | DevOps Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Hameed Alaudin</h1>
    <h2>DevOps Engineer</h2>

    <a href="https://github.com/YOUR_GITHUB_USERNAME">GitHub</a>
    |
    <a href="https://www.linkedin.com/in/hameed-jahufar-haja-alaudin">
        LinkedIn
    </a>
</header>

<section>
    <h2>Visitor Count</h2>
    <h1 id="count">Loading...</h1>
</section>

<section>
    <h2>Skills</h2>

    <div class="card">AWS</div>
    <div class="card">Docker</div>
    <div class="card">Kubernetes</div>
    <div class="card">Terraform</div>
    <div class="card">Jenkins</div>

</section>

<section>
    <h2>Projects</h2>

    <div class="project">
        Cloud Resume Challenge
    </div>

    <div class="project">
        CI/CD Pipeline
    </div>

    <div class="project">
        EKS Deployment
    </div>

</section>

<script src="script.js"></script>

</body>
</html>
